[bumpversion]
current_version = 0.15.1
commit = True
tag = True
tag_name = {new_version}
message = [RELEASE] - Release version {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:himl/main.py]
